# ACLs
# Windows Telemetry Domains
acl block_domain_amsedgenet dstdomain .a-msedge.net
acl block_domain_akadnsnet dstdomain .akadns.net
acl block_domain_akamaitechnologiescom dstdomain .akamaitechnologies.com
acl block_domain_azurednscom dstdomain .azure-dns.com
acl block_domain_azurednsinfo dstdomain .azure-dns.info
acl block_domain_azurednsnet dstdomain .azure-dns.net
acl block_domain_azurednsorg dstdomain .azure-dns.org
acl block_domain_azurecom dstdomain .azure.com
acl block_domain_azurenet dstdomain .azure.net
acl block_domain_azureedgenet dstdomain .azureedge.net
acl block_domain_bmsedgenet dstdomain .b-msedge.net
acl block_domain_bingcom dstdomain .bing.com
acl block_domain_bingnet dstdomain .bing.net
acl block_domain_cmsedgenet dstdomain .c-msedge.net
acl block_domain_cloudappnet dstdomain .cloudapp.net
acl block_domain_dmsedgenet dstdomain .d-msedge.net
acl block_domain_doubleclicknet dstdomain .doubleclick.net
acl block_domain_emsedgenet dstdomain .e-msedge.net
acl block_domain_fmsedgenet dstdomain .f-msedge.net
acl block_domain_footprintnet dstdomain .footprint.net
acl block_domain_footprintpredictcom dstdomain .footprintpredict.com
acl block_domain_gmsedgenet dstdomain .g-msedge.net
acl block_domain_hmsedgenet dstdomain .h-msedge.net
acl block_domain_imsedgenet dstdomain .i-msedge.net
acl block_domain_jmsedgenet dstdomain .j-msedge.net
acl block_domain_kmsedgenet dstdomain .k-msedge.net
acl block_domain_lmsedgenet dstdomain .l-msedge.net
acl block_domain_livecom dstdomain .live.com
acl block_domain_livenet dstdomain .live.net
acl block_domain_livepersonnet dstdomain .liveperson.net
acl block_domain_mmsedgenet dstdomain .m-msedge.net
#acl block_domain_microsoftcom dstdomain .microsoft.com
acl block_domain_microsofthohmcom dstdomain .microsoft-hohm.com
acl block_domain_msauthnet dstdomain .msauth.net
acl block_domain_msecndnet dstdomain .msecnd.net
acl block_domain_msedgenet dstdomain .msedge.net
acl block_domain_msftauthnet dstdomain .msftauth.net
acl block_domain_msftconnecttestcom dstdomain .msftconnecttest.com
acl block_domain_msncomakamaizednet dstdomain .msn-com-akamaized.net
acl block_domain_msncom dstdomain .msn.com
acl block_domain_nmsedgenet dstdomain .n-msedge.net
acl block_domain_nsatcnet dstdomain .nsatc.net
acl block_domain_omsedgenet dstdomain .o-msedge.net
acl block_domain_officecom dstdomain .office.com
acl block_domain_officeppecom dstdomain .officeppe.com
acl block_domain_onenotenet dstdomain .onenote.net
acl block_domain_pmsedgenet dstdomain .p-msedge.net
acl block_domain_qmsedgenet dstdomain .q-msedge.net
acl block_domain_rmsedgenet dstdomain .r-msedge.net
acl block_domain_smicrosoftcom dstdomain .s-microsoft.com
acl block_domain_smsedgenet dstdomain .s-msedge.net
acl block_domain_sfxms dstdomain .sfx.ms
acl block_domain_skypecom dstdomain .skype.com
acl block_domain_tmsedgenet dstdomain .t-msedge.net
acl block_domain_umsedgenet dstdomain .u-msedge.net
acl block_domain_vmsedgenet dstdomain .v-msedge.net
acl block_domain_V0cdnnet dstdomain .v0cdn.net
acl block_domain_wmsedgenet dstdomain .w-msedge.net
acl block_domain_windowscom dstdomain .windows.com
acl block_domain_windowsnet dstdomain .windows.net
acl block_domain_xmsedgenet dstdomain .x-msedge.net
acl block_domain_ymsedgenet dstdomain .y-msedge.net
acl block_domain_zmsedgenet dstdomain .z-msedge.net


# Rules
# Block Windows Telemetry Domains
http_access deny block_domain_amsedgenet
http_access deny block_domain_akadnsnet
http_access deny block_domain_akamaitechnologiescom
http_access deny block_domain_azurednscom
http_access deny block_domain_azurednsinfo
http_access deny block_domain_azurednsnet
http_access deny block_domain_azurednsorg
http_access deny block_domain_azurecom
http_access deny block_domain_azurenet
http_access deny block_domain_azureedgenet
http_access deny block_domain_bmsedgenet
http_access deny block_domain_bingcom
http_access deny block_domain_bingnet
http_access deny block_domain_cmsedgenet
http_access deny block_domain_cloudappnet
http_access deny block_domain_dmsedgenet
http_access deny block_domain_doubleclicknet
http_access deny block_domain_emsedgenet
http_access deny block_domain_fmsedgenet
http_access deny block_domain_footprintnet
http_access deny block_domain_footprintpredictcom
http_access deny block_domain_gmsedgenet
http_access deny block_domain_hmsedgenet
http_access deny block_domain_imsedgenet
http_access deny block_domain_jmsedgenet
http_access deny block_domain_kmsedgenet
http_access deny block_domain_lmsedgenet
http_access deny block_domain_livecom
http_access deny block_domain_livenet
http_access deny block_domain_livepersonnet
http_access deny block_domain_mmsedgenet
#http_access deny block_domain_microsoftcom
http_access deny block_domain_microsofthohmcom
http_access deny block_domain_msauthnet
http_access deny block_domain_msecndnet
http_access deny block_domain_msedgenet
http_access deny block_domain_msftauthnet
http_access deny block_domain_msftconnecttestcom
http_access deny block_domain_msncomakamaizednet
http_access deny block_domain_msncom
http_access deny block_domain_nmsedgenet
http_access deny block_domain_nsatcnet
http_access deny block_domain_omsedgenet
http_access deny block_domain_officecom
http_access deny block_domain_officeppecom
http_access deny block_domain_onenotenet
http_access deny block_domain_pmsedgenet
http_access deny block_domain_qmsedgenet
http_access deny block_domain_rmsedgenet
http_access deny block_domain_smicrosoftcom
http_access deny block_domain_smsedgenet
http_access deny block_domain_sfxms
http_access deny block_domain_skypecom
http_access deny block_domain_tmsedgenet
http_access deny block_domain_umsedgenet
http_access deny block_domain_vmsedgenet
http_access deny block_domain_V0cdnnet
http_access deny block_domain_wmsedgenet
http_access deny block_domain_windowscom
http_access deny block_domain_windowsnet
http_access deny block_domain_xmsedgenet
http_access deny block_domain_ymsedgenet
http_access deny block_domain_zmsedgenet